*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(0, 0%, 95%);
    padding: 15px;
    display: flex;
    flex-direction: column;
    min-width: 100vw;
    min-height:100vh ;
    justify-content: center;
    align-content: center;
}
.main__wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content:center ;
    box-shadow: 0 0 15px 0 #0005;
    border-radius: 20px;
    padding: 15px;
    gap: 15px;
}
ul{
    list-style: none; 
}
a{
    text-decoration: none;
}
.wrapper__left{
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.wapper__project-container{
    background-color: hsl(190, 90%, 80%);
    padding-top: 15px;
    padding: 0 15px;
    border-radius: 20px;
    flex: 1.5;
    box-shadow: 0 0 15px 0 #0005;
    justify-content: center;
    align-content: center;
}

.project__header p{
    font-size: 40px;
    padding-right: 10px;
}
.project__header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top:5px ;
    padding-left:0 ;
}
.project__img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    flex-wrap: wrap;
}
.project__text p{
    font-size: 10px;
}
.wapper__sales-container{
    padding: 15px;
    background-color: #fff;
    border-radius: 20px;
    flex: 2;
    box-shadow: 0 0 15px 0 #0005;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.wapper__sales-container h4{
    color: yellowgreen;
}
.wapper__sales-container span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.wapper__sales-container p{
    margin-right: 15px;

}
.wapper__sales-container input{
    border: none;
    text-align: right;
    position: relative;

}
.sales__day{
    display: flex;
    justify-content: space-around;
    padding: 15px 50px;
}
.sales__day-S1{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex:4;
}
.background-S1{
    background-color: hsl(120, 100%, 88%);
    min-width: 100%;
    height: 45px;
}
.sales__day-M{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
}
.background-M{
    background-color: hsl(120, 60%, 70%);
    min-width: 100%;
    height: 45px;
}
.sales__day-T1{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 3;
}
.background-T1{
    background-color: hsl(70, 85%, 70%);
    min-width: 100%;
    height: 45px;
}
.sales__day-Wed{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 5;
}
.background-Wed{
    background-color: hsl(190, 90%, 80%);
    min-width: 100%;
    height: 45px;
}

.sales__day-T2{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 2;
}
.background-T2{
    background-color: hsl(80, 85%, 70%);
    min-width: 100%;
    height: 45px;
}
.sales__day-F{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
}
.background-F{
    background-color: hsl(80, 0%, 0%);
    min-width: 100%;
    height: 45px;
}
.sales__day-S2{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex:3;
}
.background-S2{
    background-color: hsl(60, 100%, 78%);
    min-width: 100%;
    height: 45px;
}
.textYear{
    text-align: center;
    margin-top:15px ;
}
.wapper__week-container{
    padding: 15px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 15px 0 #0005;
    text-align: center;
}
.week__text{
    display: flex;
    justify-content: start;
}

.header__list{
    padding: 0;
    display: flex;
    justify-content: space-between;

}
.header__list ul{
    display: flex;
    align-items: center;
}
.header__list ul li{
    margin: 0 5px ;
}
.wapper__week-container h2{
    font-size: 35px;
    font-weight: 700;
}
.week__img img{
    max-width: 100%;

}
@media screen and (max-width:800px) {
    .main__wrapper{
        flex-direction: column;
    }
}